[gd_scene load_steps=6 format=3 uid="uid://df8rkxp6uqu5g"]

[ext_resource type="Script" uid="uid://god47gm4tah1" path="res://Scripts/DataResources/Weapons/Basic Class Weapons/ShortbowArrow.gd" id="1_mx4o7"]
[ext_resource type="Texture2D" uid="uid://51u0uu2qw5d7" path="res://Assets/Weapons/Arrow from Bow Animation.png" id="2_tkan6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qod6k"]
atlas = ExtResource("2_tkan6")
region = Rect2(0, 0, 256, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl2ce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qod6k")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i2l1"]
size = Vector2(24, 6)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 136
script = ExtResource("1_mx4o7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_tl2ce")
animation = &"fly"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2i2l1")

[node name="LifetimeTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
