[gd_scene load_steps=4 format=3 uid="uid://745o75mmknb0"]

[ext_resource type="Script" uid="uid://bu2l05s10uh8b" path="res://Scripts/exp_drop.gd" id="1_d3ebo"]
[ext_resource type="Texture2D" uid="uid://c8uteuxmtylbj" path="res://Assets/Drops/Experience/Exp Tier 6 Purple.png" id="2_drco5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmbg5"]
size = Vector2(2, 2)

[node name="ExpDrop" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_d3ebo")
experience_value = 500
magnet_speed = 100.0
magnet_activation_distance = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.125, 0.092)
texture = ExtResource("2_drco5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fmbg5")
