[gd_scene load_steps=4 format=3 uid="uid://cutb5ou2fgdi"]

[ext_resource type="Script" uid="uid://bu2l05s10uh8b" path="res://Scripts/exp_drop.gd" id="1_dck7k"]
[ext_resource type="Texture2D" uid="uid://dqcctcqafrsp5" path="res://Assets/Drops/Experience/Exp Tier 6 Green.png" id="2_dck7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmbg5"]
size = Vector2(2, 2)

[node name="ExpDrop" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_dck7k")
experience_value = 280
magnet_speed = 100.0
magnet_activation_distance = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.11, 0.081)
texture = ExtResource("2_dck7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fmbg5")
