[gd_scene load_steps=8 format=3 uid="uid://c8tg3u3lwcf7x"]

[ext_resource type="Script" uid="uid://dfhanrp3gncy3" path="res://Scripts/Enemies/Projectiles and Weapons/CorpseExplosion.gd" id="1_ysemv"]
[ext_resource type="Texture2D" uid="uid://crkw7810a1gbg" path="res://Assets/Enemy Animations/Projectiles/Corpse Explosion Animation.png" id="2_ad4tk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlq8"]
atlas = ExtResource("2_ad4tk")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pbc"]
atlas = ExtResource("2_ad4tk")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72r7"]
atlas = ExtResource("2_ad4tk")
region = Rect2(400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2map"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72r7")
}],
"loop": false,
"name": &"explode",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nix13"]
radius = 88.3629

[node name="CorpseExplosion" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ysemv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e2map")
animation = &"explode"
autoplay = "explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nix13")
