[gd_scene load_steps=6 format=3 uid="uid://d03ksk6g73uw8"]

[ext_resource type="Script" uid="uid://ccx7nakg88sby" path="res://Scripts/DataResources/Weapons/Basic Class Weapons/LesserSpiritInstance.gd" id="1_1emst"]
[ext_resource type="PackedScene" uid="uid://ddbs7d3prtk3y" path="res://Scenes/Weapons/Summons/SpiritBolt.tscn" id="2_guqa5"]
[ext_resource type="Texture2D" uid="uid://cl8otpb7g4h83" path="res://Assets/Pets and Summons/Lesser Spirit Animation.png" id="3_67bfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcspa"]
atlas = ExtResource("3_67bfd")
region = Rect2(0, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3rpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcspa")
}],
"loop": true,
"name": &"orbit_loop",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1emst")
projectile_scene = ExtResource("2_guqa5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_m3rpg")
animation = &"orbit_loop"
