[gd_scene load_steps=9 format=3 uid="uid://bfce7c5etj6fg"]

[ext_resource type="PackedScene" uid="uid://dxa4b1piqkc7i" path="res://Scenes/BaseEnemy.tscn" id="1_ad02a"]
[ext_resource type="Texture2D" uid="uid://bhkafk0ywjomd" path="res://Assets/Enemy Animations/Demon/Warg Animation.png" id="2_2hp4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnce"]
atlas = ExtResource("2_2hp4a")
region = Rect2(700, 0, 350, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6nq"]
atlas = ExtResource("2_2hp4a")
region = Rect2(0, 0, 350, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5lo3"]
atlas = ExtResource("2_2hp4a")
region = Rect2(350, 0, 350, 370)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqd3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnce")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6nq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6nq")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5lo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnce")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ad02a"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2hp4a"]
radius = 4.0

[node name="BaseEnemy" instance=ExtResource("1_ad02a")]

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_dqd3e")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ad02a")

[node name="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource("CircleShape2D_2hp4a")

[node name="HealthBar" parent="." index="4"]
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = -5.0

[node name="StatusIconAnchor" parent="." index="13"]
position = Vector2(-4, -6)
