[gd_scene load_steps=7 format=3 uid="uid://ccdk04037cdw2"]

[ext_resource type="Script" uid="uid://bse2bwhptsrsk" path="res://Scripts/DataResources/Weapons/Advanced/Summons/ShadowClone.gd" id="1_d57ib"]
[ext_resource type="PackedScene" uid="uid://v5j4tusosy2p" path="res://Scenes/Weapons/Advanced/Summons/ShadowCloneSlash.tscn" id="2_xpry7"]
[ext_resource type="Texture2D" uid="uid://4gwemat1ky05" path="res://Assets/Characters/Warrior Class Animation 2.png" id="3_l5dax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqmk"]
atlas = ExtResource("3_l5dax")
region = Rect2(170, 0, 170, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bno"]
atlas = ExtResource("3_l5dax")
region = Rect2(0, 0, 170, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6l6nk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bno")
}],
"loop": true,
"name": &"slash",
"speed": 8.0
}]

[node name="ShadowClone" type="Node2D"]
script = ExtResource("1_d57ib")
slash_scene = ExtResource("2_xpry7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.125, 0.134)
sprite_frames = SubResource("SpriteFrames_6l6nk")
animation = &"slash"

[node name="SlashSpawnPoint" type="Marker2D" parent="."]
position = Vector2(10, 0)
