[gd_scene load_steps=2 format=3 uid="uid://dk74ntd1fcan8"]

[ext_resource type="Script" uid="uid://blqx4sfg7ema" path="res://Scripts/GameOverScreen.gd" id="1_d4r0f"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_d4r0f")

[node name="BackgroundRect" type="ColorRect" parent="."]
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="MessageLabel" type="Label" parent="."]
z_index = 7
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -304.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.443137, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.85098, 0, 0, 0.890196)
theme_override_font_sizes/font_size = 64
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
z_index = 7
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 450.0
offset_top = -24.0
offset_right = -446.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Restart"
