[gd_scene load_steps=6 format=3 uid="uid://vv3laugvk6ht"]

[ext_resource type="Texture2D" uid="uid://bh03hboy8dm8c" path="res://Assets/Weapons/Advanced Weapons/Spellsword Sword.png" id="1_1ha36"]
[ext_resource type="Script" uid="uid://vhqlcbgbx0qi" path="res://Scripts/DataResources/Weapons/Advanced/SwordCoil.gd" id="1_5o0ro"]

[sub_resource type="Animation" id="Animation_8jvdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2899, -4.93488)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_5o0ro"]
resource_name = "fire"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, -0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2899, 0.0651169), Vector2(4.2899, -4.93488)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwyr0"]
_data = {
&"RESET": SubResource("Animation_8jvdd"),
&"fire": SubResource("Animation_5o0ro")
}

[node name="SwordCoil" type="Node2D"]
script = ExtResource("1_5o0ro")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.2899, -4.93488)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1ha36")
offset = Vector2(89.0791, -1.98353)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jwyr0")
}

[node name="Tip" type="Marker2D" parent="."]
position = Vector2(31, -5)
