[gd_scene load_steps=6 format=3 uid="uid://b30km701e8115"]

[ext_resource type="Script" uid="uid://ugsu6mp7rbxt" path="res://Scripts/DataResources/Weapons/Advanced/Effect Scripts/VialProjectile.gd" id="1_xu67h"]
[ext_resource type="Texture2D" uid="uid://cps3bm027qxg6" path="res://Assets/Weapons/Advanced Weapons/Experimental Materials/Vial Projectile Animation.png" id="2_wxykq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kra22"]
atlas = ExtResource("2_wxykq")
region = Rect2(0, 0, 150, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxofd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kra22")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_07gji"]
radius = 85.2115

[node name="VialProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_xu67h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bxofd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07gji")
