[gd_scene load_steps=7 format=3 uid="uid://bf8qkgjsfh4vs"]

[ext_resource type="Script" uid="uid://xr7jfbdv0m0s" path="res://Scripts/DataResources/Weapons/Basic Class Weapons/CrossbowBolt.gd" id="1_y44gb"]
[ext_resource type="Texture2D" uid="uid://8i35v1dfn385" path="res://Assets/Weapons/Crossbow Animation.png" id="2_ama71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tox6d"]
atlas = ExtResource("2_ama71")
region = Rect2(0, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dij0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tox6d")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjc5q"]
size = Vector2(6, 1.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y44gb"]
size = Vector2(7.2, 4)

[node name="CrossbowBoltAttack" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 129
script = ExtResource("1_y44gb")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_dij0s")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-08, -3.97364e-08)
shape = SubResource("RectangleShape2D_sjc5q")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShapeD2" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-2.38419e-08, -3.97364e-08)
shape = SubResource("RectangleShape2D_y44gb")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
