[gd_scene load_steps=8 format=3 uid="uid://snbqkv5o3phl"]

[ext_resource type="Script" uid="uid://phkeqjoa4j1b" path="res://Scripts/DataResources/Weapons/Basic Class Weapons/LongswordAttack.gd" id="1_wsuho"]
[ext_resource type="Texture2D" uid="uid://cfg47y1eojlv" path="res://Assets/Weapons/Longsword Animation.png" id="2_a401v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wsy"]
atlas = ExtResource("2_a401v")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f15vq"]
atlas = ExtResource("2_a401v")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upwa"]
atlas = ExtResource("2_a401v")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1e5"]
atlas = ExtResource("2_a401v")
region = Rect2(300, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_akcy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f15vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1e5")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_wsuho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 2.66853
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_akcy4")
animation = &"slash"
frame = 3
frame_progress = 1.0

[node name="DamageArea" type="Area2D" parent="."]
rotation = 2.66853
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
polygon = PackedVector2Array(53, -59, 40, -67, 11, -35, -27, 30, -32, 73, -8, 78, 7, 62, 25, 23, 63, -54, 63, -54)

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
