[gd_scene load_steps=8 format=3 uid="uid://lqt6ivh044gn"]

[ext_resource type="Script" uid="uid://d33riv0p3vt2h" path="res://Scripts/DataResources/Weapons/Basic Class Weapons/ShieldBashAttack.gd" id="1_0vt6x"]
[ext_resource type="Texture2D" uid="uid://dqd5102sgdtj6" path="res://Assets/Weapons/Shield Bash Animation.png" id="2_41alt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndsp"]
atlas = ExtResource("2_41alt")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83sn"]
atlas = ExtResource("2_41alt")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiuje"]
atlas = ExtResource("2_41alt")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s18h"]
atlas = ExtResource("2_41alt")
region = Rect2(0, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1xe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiuje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s18h")
}],
"loop": false,
"name": &"bash",
"speed": 20.0
}]

[node name="ShieldBashAttack" type="Area2D"]
scale = Vector2(0.45, 0.45)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_0vt6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.619608)
rotation = -0.0143703
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_h1xe8")
animation = &"bash"
frame = 3
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -0.0143703
scale = Vector2(0.45, 0.45)
polygon = PackedVector2Array(-32, -126, 61, -20, 52, 43, -52, 123, -61, 80, -59, 7, -51, -59, -41, -104)

[node name="LifetimeTimer" type="Timer" parent="."]
