[gd_scene load_steps=8 format=3 uid="uid://0h0ey7co8frf"]

[ext_resource type="PackedScene" uid="uid://dxa4b1piqkc7i" path="res://Scenes/BaseEnemy.tscn" id="1_vcbsb"]
[ext_resource type="Texture2D" uid="uid://cvf0dyfi3juql" path="res://Assets/Enemy Animations/Woodland/Swamp Dwarf Animation.png" id="2_if5wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4tp"]
atlas = ExtResource("2_if5wd")
region = Rect2(115, 0, 115, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cn3"]
atlas = ExtResource("2_if5wd")
region = Rect2(0, 0, 115, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_dexti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4tp")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cn3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cn3")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4tp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcbsb"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_if5wd"]
radius = 5.09902

[node name="BaseEnemy" instance=ExtResource("1_vcbsb")]

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_dexti")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_vcbsb")

[node name="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource("CircleShape2D_if5wd")

[node name="HealthBar" parent="." index="4"]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = -6.0

[node name="StatusIconAnchor" parent="." index="13"]
position = Vector2(-6, -8)
